# NewToursTesting

./: README.txt
NewTours/: pom.xml  serenity.properties
NewTours/properties/: EnvDetails.properties
NewTours/src/main/java/pages/: AbstractPage.java  BookAFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  LandingPage.java  SelectFlightPage.java
NewTours/src/test/java/cucumberSerenity/: BookingsCucumberStepDef.java  BookingsSerenityStepDef.java
NewTours/src/test/java/runners/: RunNewToursTest.java
