# Serenity properties (can be overridden)
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.show.tag.menus=false
serenity.report.show.manual.tests=false
serenity.project.name=Sample Test Project for NewTours Booking website
serenity.dry.run=false
show.pie.charts=true
serenity.test.root="cucumberserenity"
serenity.logging=VERBOSE
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

